#Don't forget to change ./init_db/init.sql so as it corresponds to the variables defined here

POSTGRES_USER=username
POSTGRES_PASSWORD=secret
POSTGRES_DB=dev

API_PORT=5000
TOKEN_PASSWORD=sdqhryjedaghgjhkjhgfdfrghtjykuyjhtgrefdfegrhtjyhgfd

DB_PORT=5432

